export DBT_CATALOG=*******
export DATABRICKS_HOST=*******
export DBT_HTTP_PATH=*******
export DBT_SCHEMA=default
export DBT_THREADS=3
export DBT_ENV_SECRET_DB_TOKEN=*******


export DBT_CATALOG_PROD=*******
export DATABRICKS_HOST_PROD=*******
export DBT_HTTP_PATH_PROD=*******
export DBT_SCHEMA_PROD=default
export DBT_THREADS_PROD=3
export DBT_ENV_SECRET_DB_TOKEN_PROD=*******